<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <description>Eshop in XML Syntax</description>
  <tlib-version>1.0</tlib-version>
  <short-name>eshop</short-name>
  <tag>
    <description>Gets the name of a book category</description>
    <display-name>categoryName</display-name>
    <name>categoryName</name>
    <tag-class>eshop.tags.CategoryNameTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    <attribute>
      <name>catID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  <tag>
    <description>Gets the name of a book category</description>
    <display-name>booksInCategory</display-name>
    <name>booksInCategory</name>
    <tag-class>eshop.tags.BooksInCategoryTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    <attribute>
      <name>catID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  <tag>
    <description>Gets the results of a book search</description>
    <display-name>searchResults</display-name>
    <name>searchResults</name>
    <tag-class>eshop.tags.SearchResultsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    <attribute>
      <name>keyword</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  <tag>
    <description>Gets the book details</description>
    <display-name>bookDetails</display-name>
    <name>bookDetails</name>
    <tag-class>eshop.tags.BookDetailsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    <attribute>
      <name>bookID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  <tag>
    <description>Adds a book to the cart</description>
    <display-name>addBook</display-name>
    <name>addBook</name>
    <tag-class>eshop.tags.AddBookTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>bookID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  <tag>
    <description>Updates the quantity of a book in the cart</description>
    <display-name>updateBook</display-name>
    <name>updateBook</name>
    <tag-class>eshop.tags.UpdateBookTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>bookID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    <attribute>
      <name>quantity</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  <tag>
    <description>Remove a book from the cart</description>
    <display-name>deleteBook</display-name>
    <name>deleteBook</name>
    <tag-class>eshop.tags.DeleteBookTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>bookID</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  <tag>
    <description>Return an enumeration of books in the cart</description>
    <display-name>booksInCart</display-name>
    <name>booksInCart</name>
    <tag-class>eshop.tags.BooksInCartTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
<!--      <type>java.lang.Enumeration</type>
  -->
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  <tag>
    <description>Rounds a number to 2 decimals</description>
    <display-name>roundToCent</display-name>
    <name>roundToCent</name>
    <tag-class>eshop.tags.RoundToCentTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
<!--      <type>java.lang.Double</type>
  -->
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  <tag>
    <description>Insert an order into storage</description>
    <display-name>insertOrder</display-name>
    <name>insertOrder</name>
    <tag-class>eshop.tags.InsertOrderTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    <attribute>
      <name>customer</name>
      <required>true</required>
<!--      <type>eshop.beans.Customer</type>
  -->
      <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  </taglib>
