<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:jsp="http://java.sun.com/JSP/Page"  
  xmlns:eshop="urn:jsptld:/WEB-INF/tlds/eshop.tld"
  version="2.1"
  >
<jsp:directive.page
  language="java"
  contentType="application/xhtml+xml;charset=UTF-8"
  />
<jsp:output omit-xml-declaration="false"/>
<jsp:output
  doctype-root-element="html"
  doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  />
<c:url var="cssUrl" value="/css/eshop.jspx"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Book details</title>
  <link rel="stylesheet" href="${cssUrl}" type="text/css"/>
  </head>
<body>
<jsp:include page="TopMenu.jspx" flush="true"/>
<jsp:include page="LeftMenu.jspx" flush="true"/>
<div class="content">
  <h2>Book details</h2>
  <c:choose>
    <c:when test="${param.bookID != null and param.bookID != ''}">
      <c:url value="${imageURL}" var="imgURL"/>
      <eshop:bookDetails var="book" bookID="${param.bookID}"/>
      <table>
        <tr>
          <td>
            <img src="${imgURL}${param.bookID}.jpg"/>
            </td>
          <td>
            <b><c:out value="${book.title}"/></b><br/>
            <c:out value="${book.author}"/><br/>
            Price: <c:out value="${book.price}"/>
            </td>
          </tr>
        <tr>
          <td colspan="2" align="right">
            <c:url value="${base}" var="myURL">
              <c:param name="action" value="addItem"/>
              <c:param name="bookID" value="${book.id}"/>
              </c:url>
            <a class="link1" href="${fn:escapeXml(myURL)}">Add to Cart</a>
            </td>
          </tr>
        </table>
      </c:when>
    <c:otherwise>
      <p class="error">Invalid book identifier!</p>
      </c:otherwise>
    </c:choose>
  </div>
</body>
</html>
</jsp:root>
