<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:eshop="urn:jsptld:/WEB-INF/tlds/eshop.tld"
  version="2.1"
  >
<jsp:directive.page
  language="java"
  contentType="application/xhtml+xml;charset=UTF-8"
  />
<jsp:output omit-xml-declaration="false"/>
<jsp:output
  doctype-root-element="html"
  doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  />
<c:url var="cssUrl" value="/css/eshop.jspx"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Order</title>
  <link rel="stylesheet" href="${cssUrl}" type="text/css"/>
  </head>
<body>
<jsp:include page="TopMenu.jspx" flush="true"/>
<jsp:include page="LeftMenu.jspx" flush="true"/>
<div class="content">
  <h2>Order</h2>
  <jsp:useBean id="customer" class="eshop.beans.Customer"/>
  <jsp:setProperty property="*" name="customer"/>
  <eshop:insertOrder var="orderID" customer="${customer}"/>
  <c:choose>
    <c:when test="${orderID > 0}">
      <p class="info">
        Thank you for your purchase.<br/>
        Your Order Number is: <c:out value="${orderID}"/>
        </p>
      </c:when>
    <c:otherwise>
      <p class="error">Unexpected error processing the order!</p>
      </c:otherwise>
    </c:choose>
  </div>
</body>
</html>
</jsp:root>
