<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:eshop="urn:jsptld:/WEB-INF/tlds/eshop.tld"
  version="2.1"
  >
<jsp:directive.page
  language="java"
  contentType="application/xhtml+xml;charset=UTF-8"
  />
<jsp:output omit-xml-declaration="false"/>
<jsp:output
  doctype-root-element="html"
  doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  />
<c:choose>
  <c:when test="${param.action == 'addItem'}">
    <eshop:addBook bookID="${param.bookID}"/>
    </c:when>
  <c:when test="${param.action == 'updateItem'}">
    <eshop:updateBook bookID="${param.bookID}" quantity="${param.quantity}"/>
    </c:when>
  <c:when test="${param.action == 'deleteItem'}">
    <eshop:deleteBook bookID="${param.bookID}"/>
    </c:when>
  </c:choose>
<c:url var="cssUrl" value="/css/eshop.jspx"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Shopping Cart</title>
  <link rel="stylesheet" href="${cssUrl}" type="text/css"/>
  </head>
<body>
<jsp:include page="TopMenu.jspx" flush="true"/>
<jsp:include page="LeftMenu.jspx" flush="true"/>
<div class="content">
  <h2>Shopping Cart</h2>
  <c:choose>
    <c:when test="${fn:length(shoppingCart) > 0}">
      <table>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Delete</th>
          </tr>
        <eshop:booksInCart var="items"/>
        <c:set var="totalPrice" value="0"/>
        <c:forEach var="item" items="${items}">
          <eshop:roundToCent var="itemPrice"
            value="${item.quantity * item.price}"/>
          <eshop:roundToCent var="totalPrice"
            value="${totalPrice + itemPrice}"/>
          <tr>
            <td><c:out value="${item.title}"/></td>
            <td><c:out value="${item.author}"/></td>
            <td><c:out value="${item.price}"/></td>
            <td><form>
              <input type="hidden" name="action" value="updateItem"/>
              <input type="hidden" name="bookID" value="${item.bookID}"/>
              <input type="text" size="2" name="quantity"
                value="${item.quantity}"/>
              <input type="submit" value="Update"/>
              </form></td>
            <td><c:out value="${itemPrice}"/></td>
            <td><form>
              <input type="hidden" name="action" value="deleteItem"/>
              <input type="hidden" name="bookID" value="${item.bookID}"/>
              <input type="submit" value="Delete"/>
              </form></td>
            </tr>
          </c:forEach>
        <tr>
          <td colspan="5" id="total">Total:
            <c:out value="${totalPrice}"/></td>
          <td class="total"></td>
          </tr>
        <tr>
          <td colspan="6" class="center">
              <c:url value="${base}" var="myURL">
                <c:param name="action" value="checkOut"/>
                </c:url>
              <a class="link1" href="${myURL}">Check Out</a>
            </td>
          </tr>
        </table>
      </c:when>
    <c:otherwise>
      <p class="info">The Shopping cart is empty.</p>
      </c:otherwise>
    </c:choose>
  </div>
</body>
</html>
</jsp:root>
